================================================================================
https://bakusai.com/thr_res/acode=4/ctgid=137/bid=1150/tid=13178358/tp=1/
TITLE: 
🗞️    米・カナダの10人に4人が「自分が生きている間に世界が終わると思う」 -
    ニュース総合掲示板
｜47レス｜爆サイ.com甲信越版

OG: 米・カナダの10人に4人が「自分が生きている間に世界が終わると思う」 - ニュース総合掲示板｜爆サイ.com甲信越版
BG raw: 
                        米・カナダの10人に4人が「自分が生きている間に世界が終わると思う」
                    
H1: <div title="ニュース総合掲示板"><span class="emoji_config">🗞️</span><span class="header_thr_title">ニュース総合</span></div><p class="headbtn"><a href="javascript:history.back();">戻る</a></p>
CTX: bg_thrtitle __apilink" itemprop="headline"> <p> 米・カナダの10人に4人が「自分が生きている間に世界が終わると思う」 </p> </div> <style> #new_news_box_parent, .suretai_sticky.hover #new_news_box_parent.hide { position: fixed; top: 30px; right: -120px; transition: 0.3s; } #new_news_box_parent, .suretai_sticky.hover.page_onwards #new_news_box_parent.hide { top: 40px; } .suretai_sticky.hover #new_news_box_parent{ right: 0; } .new_news_box { line-height: 13px; position: relative; font-size: 13px; padding: 8px 8px 4px; box-sizing: border-box; width: auto; 
================================================================================
https://bakusai.com/thr_res/acode=4/ctgid=137/bid=1150/tid=13180037/tp=1/
TITLE: 
🗞️    CIAは75年前から「がんの特効薬」を知っていた!? 機密解除文書で発覚した“抗寄生虫薬”と医療利権の闇 -
    ニュース総合掲示板
｜8レス｜爆サイ.com甲信越版

OG: CIAは75年前から「がんの特効薬」を知っていた!? 機密解除文書で発覚した“抗寄生虫薬”と医療利権の闇 - ニュース総合掲示板｜爆サイ.com甲信越版
BG raw: 
                        CIAは75年前から「がんの特効薬」を知っていた!? 機密解除文書で発覚した“抗寄生虫薬”と医療利権の闇
                    
H1: <div title="ニュース総合掲示板"><span class="emoji_config">🗞️</span><span class="header_thr_title">ニュース総合</span></div><p class="headbtn"><a href="javascript:history.back();">戻る</a></p>
CTX: bg_thrtitle __apilink" itemprop="headline"> <p> CIAは75年前から「がんの特効薬」を知っていた!? 機密解除文書で発覚した“抗寄生虫薬”と医療利権の闇 </p> </div> <style> #new_news_box_parent, .suretai_sticky.hover #new_news_box_parent.hide { position: fixed; top: 30px; right: -120px; transition: 0.3s; } #new_news_box_parent, .suretai_sticky.hover.page_onwards #new_news_box_parent.hide { top: 40px; } .suretai_sticky.hover #new_news_box_parent{ right: 0; } .new_news_box { line-height: 13px; position: relative; font-size: 13px; padding: 8px 8px 4px; box-sizing: border-box;