og:title: 火事 - 山梨天気・災害掲示板｜爆サイ.com甲信越版
スレ一覧のタイトル: 火事

--- rw=1 ページのレス ---
>>1 [2011/03/19 22:47] 匿名さん
  牧丘だよ


ロウソク使えなくなっちまった
>>2 [2011/03/20 02:27] 匿名さん
  懐中電灯でよくね？
>>3 [2011/03/20 15:23] 匿名さん
  うちロウソクだらけだよ(笑)


懐中電灯もあるけどロウソク楽しいし！
>>4 [2011/11/16 07:17] 
  今日の朝の火事って何処のだったか知ってるかたいませんか？情報求む。
>>5 [2013/03/02 19:08] 
  いまがじありましたょね
>>6 [2013/04/12 15:16] 
  伊勢通りで火事！４軒燃えたらしい
>>7 [2013/08/15 22:02] 匿名さん
  三日前に都留市で二軒全焼する火事がありました


話によると車で二分ほどの消防本部から消防車が一台も来なかったようです。


恐らく消防車が来ていれば全焼はなかったと思います。税金払っているのにいざってときに来ない消防なんて要りません。
