============================================================
Step 1: 各スレタイプで res0 関連要素を比較
============================================================

[normal] https://bakusai.com/thr_res/acode=3/ctgid=137/bid=1177/tid=13176341/tp=1/
  li_ids: ['res0_whole', 'res00_block', 'res1_block', 'res0_block']
  [res0_block] hidden=True date='0000/00/00 00:00'
    body=''
    name='[\n 匿名さん\n ]'
  [res00_block] hidden=False date='2026/03/12 09:33'
    body=''
    name=None
  [res0_whole] hidden=True date=None
    body=''
    name=None

[normal_rw1] https://bakusai.com/thr_res/acode=3/ctgid=137/bid=1177/tid=13176341/tp=1/rw=1/
  li_ids: ['res0_whole', 'res00_block', 'res1_block', 'res0_block']
  [res0_block] hidden=True date='0000/00/00 00:00'
    body=''
    name='[\n 匿名さん\n ]'
  [res00_block] hidden=False date='2026/03/12 09:33'
    body=''
    name=None
  [res0_whole] hidden=True date=None
    body=''
    name=None

[photo] https://bakusai.com/thr_res/acode=1/ctgid=104/bid=5830/tid=12975517/tp=1/
  li_ids: ['res0_whole', 'res00_block', 'res0_block']
  [res0_block] hidden=True date='0000/00/00 00:00'
    body=''
    name='[\n 匿名さん\n ]'
  [res00_block] hidden=False date=None
    body=''
    name=None
  [res0_whole] hidden=True date=None
    body=''
    name=None

[weather] https://bakusai.com/thr_res/acode=3/ctgid=148/bid=5877/tid=13175695/tp=1/rw=1/
  li_ids: ['res0_whole', 'res00_block', 'res0_block']
  [res0_block] hidden=True date='0000/00/00 00:00'
    body=''
    name='[\n 匿名さん\n ]'
  [res00_block] hidden=False date=None
    body=''
    name=None
  [res0_whole] hidden=True date=None
    body=''
    name=None

============================================================
Step 2: 通常スレの res0_block 完全 HTML
============================================================
<li id="res0_block" class="res_block" style="display:none;">
        <article itemscope itemtype="http://schema.org/UserComments">
            <div class="res_header">
                <div class="res_meta_wrap">
                    <span class="res_rotundate">
                        <a href="#res_pos" title="#0へ返信" onclick="TextBox1 = document.directForm.body;val=TextBox1.value;TextBox1.value=val+&quot;&gt;&gt;0\n&quot;"><span class="blue">#0</span></a>
                    </span>

                    <span itemprop="commentTime">0000/00/00 00:00</span>
                    <span class="latestCmnt">最新レス</span>
                </div>
            </div>
            <div class="res_body" itemprop="commentText">
                <br>
                <div style="clear:left;"></div>
            </div>
            <div class="name_goodbad_box">
                <div class="name">
                    [
                    <span>匿名さん</span>
                    <span class="res_name_kakko">]</span>
                </div>
                            </div>
        </article>
    </li>
    </ul>
<script type="text/javascript" src="/js/thr/mqtt_newres_sp.js?t=202603111105"></script>
<script>
    max_res = 1000;
</script>
<script>
    // 新着レスのscroll_flag
    var post_flag = 0;
    var msg_cnt = 0;
</script>
<style>
    #modalOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 半透明の黒 */
        z-index: 9999; /* モーダルフォームの下に配置 */
        display: none; /* 初期状態では非表示 */
    }

    #modalForm {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%; /* 左右を100%使用 */
        max-width: 600px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 10000; /* オーバーレイの上に配置 */
        padding: 20px;
        display: none; /* 初期状態では非表示 */
    }

   

============================================================
Step 3: スレタイトルの格納場所
============================================================
og:title: '【ばけばけ 第115話あらすじ】錦織、ヘブンに現実突き付ける - 芸能ニュース掲示板｜爆サイ.com東京版'
itemprop="name": 'modelpress'
<h1>: '?????????'
<title>: なし
class="subject": 'class="subject">\n ローカルルール'

============================================================
Step 4: parseThread の split で res0_block をどう認識するか
============================================================
split 結果: 5 パーツ
  [1] rrid='(no _block match)' commentTime=False displayNone=True
       body=''
       → '0_whole" >             <article>               <div class="goodbad_entry_guide" '
  [2] rrid='00' commentTime=False displayNone=False
       body=''
       → '00_block" class="res_block"> \t\t<div class="res_header"> \t\t\t<span class="res_rotu'
  [3] rrid='1' commentTime=True displayNone=False
       body='?\u200d??\u200d???'
       → '1_block" class="res_block">         <article itemscope itemtype="http://schema.o'
  [4] rrid='0' commentTime=True displayNone=True
       body=''
       → '0_block" class="res_block" style="display:none;">         <article itemscope ite'

=== 結論 ===
res0_block の実態:
  - date: 0000/00/00 00:00 (ダミー)
  - body: 空 (実コンテンツなし)
  - display: none (非表示)
  - 位置: HTML の末尾近く (res1_block より後ろ)

bakusai における >>0 の意味:
  - スレタイトル自体が >>0 に相当する
  - 実際の投稿コンテンツとしては存在しない
  - og:title や <title> タグにスレタイが格納されている

対応案: スレタイを pseudo >>0 として先頭に表示する
